<?php
$l['username'] = 'Nazwa użytkownika';
$l['avatar_image_warning'] = 'Maksymalny rozmiar pliku to: 100KiB. Dozwolone typy zdjęć: jpeg, png, gif, webp, and apng. Zalecany rozmiar to 200x200 pikseli.';
$l['banner_image_warning'] = ':Maksymalny rozmiar pliku to: 5MiB. Dozwolone typy zdjęć: jpeg, png, gif, webp, and apng. Zalecany rozmiar to 1500x300 pikseli.';
$l['supporters_only'] = "Tylko dla wspierających";
$l['custom_user_color'] = "Niestandardowy kolor użytkownika (kolory HEX, Zostaw puste dla koloru podstawowego)";
$l['custom_user_title'] = "Nazwa użytkownika";
$l['bio'] = "Biografia";
$l['availability'] = "Dostępność";
$l['avatar'] = "Awatar";
$l['images_in_posts'] = "Pokazuj zdjęcia w postach";
$l['videos_in_posts'] = "Pokazuj filmy w postach";
$l['signatures_in_posts'] = "Pokazuj sygnatury użytkowników w postach";
$l['avatars_in_posts'] = "Pokazuj awatary użytkowników w postach";
$l['away_reason'] = "Powód nieobecności";
$l['away_toggle'] = "Nie ma mnie i nie jestem dostępny.";
$l['invisible_mode'] = "Ukryj mnie z listy Online.";
$l['pms_from_users'] = "Otrzymuj prywatne wiadomości od użytkowników";
$l['show_pm_notice'] = "Pokaż nieprzeczytane wiadomości";
$l['forum'] = "Forum";
$l['banner'] = "Baner";
$l['automatic'] = "Automatyczne";
$l['always'] = "Zawsze";
$l['never'] = "Nigdy";
$l['settings_link_warning'] = "Linki w tej sekcji odświeżą menu. Upewnij się że, zapisałeś wszystkie zmiany.";
$l['username_error_empty'] = 'Nazwa użytkownika nie może być pusta!'; 
$l['private_profile'] = 'Prywatny profil (Tylko ty i moderatorzy będą mogli go zobaczyć)'; 
$l['hide_steam_link'] = 'Ukryj link do mojego Profilu Steam'; 
$l['auto_set_username'] = 'Automatycznie ustawiaj moją nazwę użytkownika ze Steama za każdym logowaniem'; 
$l['auto_set_avatar'] = 'Automatycznie ustawiaj mój awatar ze Steama za każdym logowaniem'; 
$l['dstcorrection'] = "Korekta czasu zimowego/letniego";
$l['time_and_date'] = "Czas i data";
$l['joinable_roles'] = "Dostępne role";
$l['leading_roles'] = "Role";
$l['set_as_display'] = "Ustaw jako Rola Na Pokaz";
$l['in_roles'] = "Twoje role";
$l['signature'] = "Sygnatura";
$l['roles'] = "Role";
$l['role'] = "Rola";
$l['timezone'] = "Strefa czasowa";
$l['time_format'] = "Format czasu";
$l['date_format'] = "Format Daty";
$l['conditions'] = "Warunki";
$l['threads_per_page'] = "Wątki na strone";
$l['posts_per_page'] = "Postów na strone";
$l['usergroup_joins_moderated'] = "Lider grupy jest zmuszony do kontrolowania, kto dołącza do grupy.";
$l['usergroup_joins_invite'] = "Lider grupy musi cię zaprosić, żebyś mógł dołączyć do tej grupy.";
$l['usergroup_joins_anyone'] = "Każdy może dołączyć do tej grupy.";
$l['display_group'] = "Pokaż grupę";
$l['view_requests'] = "Prośby dołączenia";
$l['join_requests'] = "Oczekujące prośby dołączenia";
$l['myalerts_setting_quoted'] = 'Czy chcesz dostawać powiadomienia kiedy zostałeś zacytowany w poście/komentarzu?';
$l['myalerts_setting_post_threadauthor'] = 'Czy chcesz dostawać powiadomienia kiedy ktoś odpowiedział na twój wątek?';
$l['myalerts_setting_subscribed_thread'] = 'Czy chcesz dostawać powiadomienia kiedy ktoś odpowie na zasubskrybowany wątek?';
$l['myalerts_setting_rated_threadauthor'] = 'Czy chcesz dostawać powiadomienia kiedy ktoś oceni twój wątek?';
$l['myalerts_setting_voted_threadauthor'] = "Czy chcesz dostawać powiadomienia kiedy ktoś zagłosuje na ankiete w twoim wątku?";
$l['myalerts_setting_mydownloads_new_comment'] = 'Czy chcesz dostawać powiadomienia kiedy ktoś doda komentarz na twojej modyfikacji?';
$l['myalerts_setting_mydownloads_comment_mention'] = 'Czy chcesz dostawać powiadomienia kiedy ktoś cię wspomni w komentarzu?';
$l['myalerts_setting_alert_mod_updated'] = 'Czy chcesz dostawać powiadomienia kiedy obserwowana przez ciebie modyfikacja zostanie zaktualizowana?';
