<?php
$l['cookielaw_header'] = 'Cookies';
$l['cookies_title'] = "¿Cookies?";
$l['cookies_settings'] = "Preferencias de Cookies";
$l['cookies_desc'] = "Usamos las Cookies para mejorar tu experiencia en este sitio. Por favor lea nuestras políticas referente a las Cookies para más información.";
$l['cookielaw_allow'] = 'Permitir';
$l['cookielaw_disallow'] = 'Rechazar';
$l['cookielaw_disallow_confirm'] = "¿Estás seguro que quieres rechazar las cookies? Sin las cookies, no podrás comenzar sesión, y algunas funciones del sitio estarán limitadas.";
$l['cookielaw_more_info'] = 'Mas Información';
$l['cookielaw_info_title'] = 'Consentimiento de la Cookies';
$l['cookielaw_info_cookie_name'] = 'Nombre de Cookie';
$l['cookielaw_info_cookie_description'] = 'Descripción de la Cookie';
$l['cookielaw_info_cookies_set_logged_in'] = 'Activar al ingresar';
$l['cookielaw_info_cookies_set_guest'] = 'Activar al entrar como invitado';
$l['cookielaw_cookie_sid_desc'] = 'La ID de tu sesión actual.';
$l['cookielaw_cookie_mybbuser_desc'] = 'Tu ID de Usuario y tu clave de inicia, la cual usas para ingresar.';
$l['cookielaw_cookie_forumpass_desc'] = 'La contraseña usada para ingresar a los foros.';
$l['cookielaw_cookie_collapsed_desc'] = 'Que categorías de los foros has colapsado, de esta forma el sitio lo recuerda.';
$l['cookielaw_cookie_multiquote_desc'] = 'Posts que has decidido mencionar';
$l['cookielaw_cookie_mybblang_desc'] = 'El lenguaje del sitio.';
$l['cookielaw_cookie_mybbtheme_desc'] = 'El tema que usa el sitio (No usado en este momento).';
$l['cookielaw_cookie_coppauser_desc'] = 'Si eres o no un usuario de COPPA.';
$l['cookielaw_cookie_coppadob_desc'] = 'Fecha de nacimiento de los usuarios COPPA.';
$l['cookielaw_cookie_loginattempts_desc'] = 'Intentos de ingreso no exitosos.';
$l['cookielaw_cookie_failedlogin_desc'] = 'Intento de inicio no exitoso.';
$l['cookielaw_cookie_mybbratethread_desc'] = 'Hilos que ya has votado.';
$l['cookielaw_cookie_mybb[lastvisit]_desc'] = 'Tu ultima visita al foro.';
$l['cookielaw_cookie_mybb[lastactive]_desc'] = 'Cuando estuviste activo por última vez en el foro.';
$l['cookielaw_cookie_mybb[threadread]_desc'] = 'Los hilos que has visto y leído.';
$l['cookielaw_cookie_mybb[forumread]_desc'] = 'Foros que has marcado como leído.';
$l['cookielaw_cookie_mybb[readallforums]_desc'] = 'Si todos los foros fueron marcados como leídos.';
$l['cookielaw_cookie_mybb[announcements]_desc'] = 'Anuncios que has marcado como leídos.';
$l['cookielaw_cookie_mybb[referrer]_desc'] = 'Referente ID de el usuario que has referido al iniciar sesión (Sin usar por el momento).';
$l['cookielaw_cookie_fcollapse_desc'] = 'Documentos de ayuda que has colapsado.';
$l['cookielaw_cookie_pollvotes_desc'] = 'Seguimiento de votaciones de grupo.';
$l['cookielaw_cookie_allow_cookies_desc'] = 'Si has habilitado o no las cookies. <strong>Nota: esta cookie se guarda sin importar tu elección, y es para prevenir que se te vuelva a preguntar esto en cada visita.</strong>';
$l['cookielaw_cookie_inlinemod_*_desc'] = 'Sigue que hilos/posts has seleccionados para moderación interna.';
$l['cookielaw_cookie_adminsid_desc'] = 'Te mantiene ingresado al panel de control del administrador.';
$l['cookielaw_cookie_acploginattempts_desc'] = 'Intentos no exitosos de ingresar al panel del control del administrador.';
$l['cookielaw_cookie_acpview_desc'] = 'La forma en que los usuarios son listados en el panel de control del administrador.';
$l['cookielaw_cookie_theme_color_desc'] = 'El esquema de color que elegiste para el sitio.';
$l['cookielaw_cookie_mods_displaymode_desc'] = 'La forma en la que moderadores son mostrados. En grilla, lista, o lista sin portada.';