<?php
$l['mydownloads_collaborators'] = 'Colaboradores';
$l['mydownloads_delete_files'] = 'Eliminar archivos';
$l['mydownloads_delete_previews'] = 'Eliminar Imágenes';
$l['mydownloads_download_invitees'] = 'Invitados';
$l['mydownloads_download_invitees_desc'] = "Si la visibilidad de tu mod esta en modo solo invitación, los invitados todavía podrán acceder al mod.";
$l['mydownloads_submit_download_short_description'] = 'Descripción corta';
$l['short_description_desc'] = 'Un máximo de 150 letras. Será mostrado en lugares como Discord y cuando se posan sobre mods';
$l['mydownloads_submit_download_email'] = 'Donaciones';
$l['mydownloads_submit_download_email_desc'] = "Será mostrado cerca del nombre del autor, puede ser un e-mail a Paypal o un link a Ko-fi.";
$l['license_cantchoose'] = "¿No sabes cual elegir?";
$l['editmod_previews'] = 'Previsualización (La primera sera el thumbnail)';
$l['delete_mod_warning'] = '¡Eliminar tu mod es una acción irreversible! ¡Todos los archivos perdidos en el proceso no pueden ser recuperados!';
$l['tab_files_n_images'] = 'Archivos e Imágenes';
$l['files_multiple'] = 'Usar diferentes archivos para tu mod (De otra forma, reemplaza todos los archivos con este)';
$l['editmod_downurl'] = 'Alternativamente, escribe un link de descarga al mod.';
$l['editmod_selectgame'] = 'Selecciona un juego';
$l['editmod_no_category'] = 'Sí una categoría no es elegida, el mod usará la pagina principal del juego como la categoría';
$l['editmod_user_to_transfer'] = 'Usuario a quien le transfería la pertenencia del mod';
$l['keep_as_collab'] = 'Mantener como un contribuidor';
$l['you_cannot_undo'] = '¡No puedes revertir esta acción!';
$l['editmod_edit_file'] = 'Editar archivos';
$l['mydownloads_submit_download_visibility'] = 'Visibilidad';
$l['mydownloads_submit_download_bannerurl'] = 'Banner de la URL';
$l['disable_comments'] = "Desactivar Comentarios";
$l['transfer_ownership'] = "Transferir pertenencia";
$l['transfer_mod_warning'] = 'Transferir la pertenencia de un mod es un procedimiento peligroso y no puede ser revertido.';
$l['delete_mod'] = "Eliminar Mod";
$l['leave_collab'] = "Abandonar Colaboración";
$l['submit_rules_warn'] = "(Al hacer click al botón de enviar, estás consiente de las <a href=\"/rules\">reglas</a> y <a href=\"/conduct\">politicas</a>) y las repercusiones por no seguirlas)";
$l['file_image_warning'] = 'Máximo tamaño de archivo: 5MiB. Tipos permitidos: jpeg, png, gif, webp y apng.';
$l['upload_warning'] = 'La subida empezará automáticamente una vez que el mod es creado.';
$l['files_warning'] = 'Puedes subir hasta 10 archivos. Máximo tamaña de archivo: 1GiB.';
$l['images_warning'] = 'Puedes subir hasta 20 imágenes.';
$l['failed_uploading'] = 'Fallo la subida del archivo:';
$l['set_as_banner'] = 'Seleccionar como Banner';
$l['set_as_thumbnail'] = 'Seleccionar como Thumbnail';
$l['thumbnail'] = 'Thumbnail';
$l['thumbnail_set'] = 'El thumbnail fue seleccionado satisfactoriamente..';
$l['mydownloads_public'] = "Publico";
$l['mydownloads_return'] = "Volver a la Pagina del Mod";
$l['required_fields'] = "* - Requerido";
$l['creating'] = 'Creando...';
$l['created'] = '¡Creado!';
$l['desc_is_required'] = '¡Una descripción es requerida!';
$l['approval_only_warning'] = 'Advertencia de Aprobación';
$l['approval_only_desc'] = 'La categoría a la que estás subiendo requiere de la aprobación de un moderador antes de que el mod se visible y disponible publicamente. Asegurate de leer las <a href="/rules">reglas</a>!';
$l['no_category'] = "No categoría";
$l['no_file_type'] = "No tipo de archivo";
