<?php
$l['mydownloads_cancel'] = 'Cancelar';
$l['mydownloads_cant_edit_comment'] = 'Espera {1} segundo(s) antes de poder editar';
$l['mydownloads_categories'] = "Categorías";
$l['mydownloads_category'] = 'Categoría';
$l['mydownloads_collaborating'] = 'Colaborando';
$l['mydownloads_date'] = 'Fecha';
$l['mydownloads_delete'] = 'Eliminar';
$l['mydownloads_downloads'] = 'Descargas';
$l['mydownloads_downloads_number'] = "{1} mod(s)";
$l['mydownloads_download_collaborator'] = 'Colaborador';
$l['mydownloads_download_delete_comment'] = "Eliminar";
$l['mydownloads_download_edit_comment'] = "Editar";
$l['mydownloads_download_name'] = "Nombre";
$l['mydownloads_download_views'] = "Vistas";
$l['mydownloads_edit'] = 'Editar Mod';
$l['mydownloads_editing_download'] = 'Editar';
$l['mydownloads_empty_reason'] = 'Favor de especificar una razón de reporte para el mod seleccionado.';
$l['mydownloads_enter_a_comment'] = 'Favor de escribir un comentario.';
$l['mydownloads_error'] = 'Error';
$l['mydownloads_error_attachsize'] = "El tamaño del archivo adjunto es demasiado largo. Favor de seleccionar archivos no más grandes que {1} kilobytes.";
$l['mydownloads_error_attachtype'] = "El tipo de archivo adjunto no está permitido. Favor de seleccionar un diferente formato de archivo.";
$l['mydownloads_error_invalidrating'] = "Seleccionaste un tipo de voto inválido para este mod.";
$l['mydownloads_error_uploadfailed'] = "Fallo en subida de archivo. Favor de seleccionar un archivo de formato válido e intentar de nuevo. ";
$l['mydownloads_error_uploadfailed_detail'] = "Detalles de error: ";
$l['mydownloads_error_uploadfailed_lost'] = "El adjunto no pudo ser encontrado en el servidor.";
$l['mydownloads_error_uploadfailed_movefailed'] = "Error en intento de mover el archivo subido a su destino.";
$l['mydownloads_error_uploadfailed_nothingtomove'] = "Archivo invalido seleccionado; El archivo subido no pudo ser movido a su destino.";
$l['mydownloads_error_uploadfailed_php1'] = "PHP regresado: Archivo subido excede el directivo upload_max_filesize en php.ini. Favor de contactar un administrador de foro con este error.";
$l['mydownloads_error_uploadfailed_php2'] = "Archivo subido excede la máxima capacidad de tamaño especificado.";
$l['mydownloads_error_uploadfailed_php3'] = "Archivo subido pudo ser subido solo parcialmente.";
$l['mydownloads_error_uploadfailed_php4'] = "No archivo fue subido.";
$l['mydownloads_error_uploadfailed_php6'] = "PHP regresado: No se encontró una carpeta temporal. Favor de contactar un administrador de foro con este error.";
$l['mydownloads_error_uploadfailed_php7'] = "PHP regresado: Fallo al intentar el archivo al disco. Favor de contactar un administrador de foro con este error.";
$l['mydownloads_error_uploadfailed_phpx'] = "PHP regresado, codigo de error: {1}. Favor de contactar un administrador de foro con este error.";
$l['mydownloads_error_uploadsize'] = "El tamaño del archivo está sobre máxima capacidad.";
$l['mydownloads_exceeded'] = 'Limite de subida de PHP excedido. Límite máximo es {1}.';
$l['mydownloads_author'] = 'Autor';
$l['mydownloads_flood_check'] = "No puedes comentar en tan rápida consecución. Favor de esperar {1} segundo(s) antes de volver a comentar."; // copied from MyBB :P - Luffy pls
$l['mydownloads_hidden'] = 'Escondidos';
$l['mydownloads_history'] = 'Historial de Descarga';
$l['mydownloads_invalid_banner'] = 'El formato del archivo banner seleccionado es inválido. Formatos aceptados: gif, png, jpeg, apng, y webp.';
$l['mydownloads_non_secure_banner'] = 'El banner seleccionado no es de una fuente HTTPS. Nuestro sitio solo acepta y usa HTTPS. Favor de seleccionar un banner que use HTTPS.';
$l['mydownloads_invalid_extension'] = 'La imagen seleccionada solo puede usar una de las siguientes extensiones: jpeg, png, webp, apng, y gif.';
$l['mydownloads_invalid_url'] = 'El siguiente URL es inválido: ';
$l['mydownloads_invite_only'] = "Solamente Invitación";
$l['mydownloads_last_updated'] = 'Última Actualización';
$l['mydownloads_log_in_register'] = "Para comentar, debes comenzar sesión.";
$l['mydownloads_max_height'] = 'Las dimensiones verticales de la imagen no deben sobrepasar mas de {1}px.';
$l['mydownloads_max_files'] = 'You can upload a maximum of {1} files for each mod.';
$l['mydownloads_max_previews'] = 'You can upload a maximum of {1} images for each mod.';
$l['mydownloads_max_files_error'] = 'You cannot upload anymore files because you have already reached your limit for this mod.';
$l['mydownloads_max_previews_error'] = 'You cannot upload anymore images because you have already reached your limit for this mod.';
$l['mydownloads_max_res'] = 'Your images are limited to {1}px of width and {2}px of height.';
$l['mydownloads_max_width'] = 'Las dimensiones horizontales de la imagen no deben sobrepasar más de {1}px.';
$l['mydownloads_awaiting_approval'] ='Aprobación Pendiente';
$l['mydownloads_new_comment'] = 'Nuevo comentario por {1} posteado en el mod {2}';
$l['mydownloads_not_invited'] = "La visibilidad de este mod, \"{1}\", esta puesto a Solamente Invitación.<br/>Solo invitados pueden acceder. Para crear una solicitud de acceso, contactar a \"{2}\".";
$l['mydownloads_no_cid'] = "La categoría seleccionada es inválida.";
$l['mydownloads_no_description'] = "No has creado una descripción.";
$l['mydownloads_no_did'] = "El mod que has seleccionado es inválido.";
$l['mydownloads_no_fid'] = "El archivo que has seleccionado es inválido.";
$l['mydownloads_no_dl_name'] = "No has creado un nombre para este archivo.";
$l['mydownloads_no_mod_name'] = "No has creado un nombre para este mod.";
$l['mydownloads_no_dl_type'] = "No has seleccionado una categoría de archivo.";
$l['mydownloads_desc_too_long'] = 'Descripción limitada a un máximo de 220 letras.';
$l['mydownloads_no_dl_visibility'] = 'El estado de visibilidad seleccionado es inválido.';
$l['mydownloads_no_permissions'] = "No tienes suficientes permisos para ejecutar esta acción.";
$l['mydownloads_no_files'] = 'No Archivos';
$l['mydownloads_number_downloads'] = "Descargar";
$l['mydownloads_options'] = 'Opciónes';
$l['mydownloads_preview_empty'] = 'El campo de imagen está vacío.';
$l['mydownloads_rate_banned'] = "No puedes dar votos mientras que estes baneado.";
$l['mydownloads_rating_too_fast'] = 'Sólo puedes votar una vez cada {1} segundos. Favor de intentar de nuevo en {2} segundo(s).';
$l['mydownloads_select_category'] = 'Seleccionar una Categoría';
$l['mydownloads_sortby'] = 'Organizar por';
$l['mydownloads_submit'] = 'Subir';
$l['mydownloads_upload_mod'] = 'Subir un Mod';
$l['mydownloads_download_changelog'] = 'Registro de Cambios';
$l['mydownloads_download_description'] = 'Descripción';
$l['mydownloads_no_description'] = 'No Descripción.';
$l['mydownloads_no_name'] = 'No Nombre';
$l['mydownloads_version'] = 'Versión';
$l['mydownloads_sub_categories'] = 'Subcategorías';
$l['mydownloads_suspended'] = "Suspendido";
$l['mydownloads_suspended_error'] = "Este mod está suspendido y por el momento, no puede ser accedido.";
$l['mydownloads_tags'] = 'Etiquetas';
$l['mydownloads_unlisted'] = "No Enlistados";
$l['mydownloads_upload_problem_pr_already_exists'] = "Una imagen con el mismo nombre ya ha sido subida.";
$l['mydownloads_main'] = 'Principal';
$l['mydownloads_patch'] = 'Parche';
$l['mydownloads_addon'] = 'Addon';
$l['mydownloads_edited'] = "(Editado)";
$l['mydownloads_comment_mention'] = "Fuiste mencionado en un comentario posteado por {1} en el mod {2}";
$l['mydownloads_guests_cannot_submit'] = 'Para subir mods, debes comenzar sesión. <a href="/login">Comenzar Sesión por Steam</a>';
$l['mydownloads_something_wrong'] = "Error inesperado";
$l['mydownloads_bad_category'] = "No tienes suficientes permisos para subir en esta categoría.";
$l['mods_game'] = "Juego";
$l['mods_games'] = "Juegos";
$l['mods_for'] = "{1} Mod(s)";
$l['mods'] = "Mods";
$l['profile_pm'] = "Mensajes Privados";
$l['report'] = "Reportar";
$l['report_desc'] = '
Si sospechas que este {1} está en contra de nuestras <a href="/rules">reglas</a>, favor de reportar tal. Un administrador checara el reporte tan rápido se vea la oportunidad.
<br>
El abuso de el sistema de reporte no está permitido y puede resultar en repercusiones.
';
$l['no_perms'] = "No tienes suficientes permisos para ejecutar esta acción";
$l['submit'] = "Subir";
$l['images'] = 'Imagenes';
$l['image'] = 'Imagen';
$l['files'] = 'Archivos';
$l['tab_main'] = 'Principal';
$l['tab_extra'] = 'Extra';
$l['type'] = 'Tipo';
$l['warning'] = '¡ADVERTENCIA!';
$l['wiki'] = 'Wiki';
$l['discord'] = 'Discord';
$l['forums'] = 'Foros';
$l['support_us'] = 'Apoyanos';
$l['support_mws'] = 'Donar a ModWorkshop';
$l['more'] = 'Mas';
$l['steam_group'] = 'Grupo de Steam';
$l['steam_profile'] = 'Perfil de Steam';
$l['rules'] = 'Reglas';
$l['conduct'] = 'Código de Conducta';
$l['privacy'] = 'Políticas de Privacidad';
$l['terms'] = 'Terminos de Servicio';
$l['about'] = 'Acerca de Nosotros';
$l['about_mws'] = 'Acerca de ModWorkshop';
$l['about_desc'] = "
ModWorkshop es un sitio web que almacena contenido general para mods de juegos, incluyendo las herramientas necesarias para compartir, crear, y compartir ideas para mods.

Comenzamos desde 2013, antes llamados como LastBullet, el sitio número uno para contenidos de mods para PAYDAY.
Mientras iban las fechas, nos renombramos como ModWorkshop. Nuestra meta puesta era de expandir nuestro potencial para mods de otros juego, y no solamente a los de PAYDAY.
Hoy, nosotros almacenamos mods de múltiples juegos, incluyendo PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, y muchos mas!

Nosotros creemos que los mods deben ser disponible a código abierto, y no de codigo cerrado. No hay punto en la creación de contenido de mods si otros usuarios no pueden checar y hacer cambios al código para experimentar.
Debido a eso, tenemos una regla a requerir que todos los mods sean subidos a código abierto en alguna forma.

Amamos la creación de mods y lo que ofrece la comunidad! Como tal, si tu te ofreces a subir un mod de cualquier juego, siéntete libre a hacerlo!
Si la sección de '[Otros Juegos](/game/other)' no es suficiente, contactanos para discutir la creación de una sección dedicada a para tal juego.";
$l['my_profile'] = 'Perfil';
$l['user_settings'] = "Configuración de Usuario";
$l['logout'] = "Cerrar Sesión";
$l['last_updates_games'] = "Juegos Recientemente Actualizados";
$l['game_category'] = "Juego/Categoría";
$l['likes'] = "Gustados";
$l['no_mods_found'] = "No mods encontrados";
$l['no_more_mods_found'] = "No se pudieron encontrar mas mods";
$l['no_users_found'] = "No usuarios encontrados";
$l['no_more_users_found'] = "No se pudieron encontrar más usuarios";
$l['load_more'] = "Cargar Mas...";
$l['management'] = "Mantenimiento";
$l['moderators'] = "Moderadores";
$l['translators'] = "Traductores de Sitio";
$l['search_results'] = "Resultados de Búsqueda";
$l['search'] = "Buscar";
$l['section_admins'] = "Administradores de Sección";
$l['user'] = "Usuario";
$l['mod'] = "Mod";
$l['view_profile'] = "Ver Perfil";
$l['view_steam_profile'] = "Ver Perfil de Steam";
$l['home'] = 'Portada';
$l['all'] = 'Todo';
$l['publish_date'] = 'Fecha de Publicación';
$l['ie_warn'] = "Se ha detectado que estas usando Internet Explorer para checar nuestro sitio. ModWorkshop no está diseñado para IE de ninguna forma, y es muy probable que encuentre problemas de compatibilidad. Es recomendable que uses otro navegador.";
$l['return_to_top'] = "Regresar a la Parte Superior";
$l['powered_by_mybb'] = 'Basado en <a href="https://mybb.com" target="_blank">MyBB</a>.';
$l['powered_by_steam'] = 'Comenzar Sesión Basado en <a href="https://steampowered.com" target="_blank">Steam</a>.';
$l['search_mods_global'] = 'Buscar Mods Globalmente';
$l['search_mods_cat'] = 'Buscar Mods por Categoría';
$l['search_mods_game'] = 'Buscar Mods por Juego';
$l['search_mods'] = 'Buscar Mods';
$l['search_users'] = 'Buscar Usuarios';
$l['comments_disabled'] = 'Comentarios deshabilitados. Solo el author, colaboradores, y personal administrativo pueden comentar.';
$l['files_waiting'] = 'Archivo(s) En Espera de Aprobación';
$l['file_waiting'] = 'Esperando por Aprobación';
$l['file_approved'] = 'Aprobado';
$l['popular_now'] = 'Populares';
$l['banner'] = 'Banner';
$l['saving'] = 'Guardando...';
$l['save'] = 'Guardar';
$l['saved'] = 'Guardado!';
$l['search_for_user'] = 'Buscar por un usuario...';
$l['site_desc'] = 'ModWorkshop es un sitio web que almacena contenido general para mods de juegos, incluyendo las herramientas necesarias para compartir, crear, y compartir ideas para mods.';
$l['liked_mods'] = 'Mods Gustados';
$l['pin'] = 'Marcar';
$l['unpin'] = 'Desmarcar';
$l['pinned'] = 'Marcado';
$l['pin_confirm'] = '¿Estás seguro que quieres marcar este comentario?';
$l['unpin_confirm'] = '¿Estás seguro que quieres desmarcar este comentario?';
$l['follow'] = 'Seguir';
$l['follow_cat_help'] = 'Sigue esta categoría para ver sus mods en tu lista de mods seguidos';
$l['follow_game_help'] = 'Sigue este juego para ver sus mods en tu lista de mods seguidos';
$l['follow_user_help'] = 'Sigue este usuario para ver sus mods en tu lista de mods seguidos';
$l['unfollow'] = 'De-seguir';
$l['subscribe'] = 'Suscribirse';
$l['unsubscribe'] = 'Desuscribir';
$l['followed'] = 'Mods Seguidos';
$l['browse_all_messages'] = 'Checar Todos los Mensajes';
$l['are_you_sure_undone'] = '¿Estás seguro que quieres proceder con esta acción? ¡Esto no se puede revertir!';
$l['no_bio'] = "No Bio Creada.";
$l['default'] = "Predeterminada";
$l['follow_all_subcats'] = "¿Seguir todas las subcategorías de esta categoría?";
$l['upload_image'] = "Subir una Imagen";
$l['error_users_only'] = "Esta página/acción es solamente disponible para usuarios que han comenzado sesión. Favor de comenzar sesión para continuar.";
$l['plans'] = "Planes"; 
$l['until_time'] = "Hasta {1}"; 
$l['signin_through_steam'] = "Comenzar sesión por Steam"; 
$l['last_pm_notice'] = 'Tienes un mensaje privado de <a href="/user/{1}">{2}</a> con el asunto de <a href="/message/{3}">{4}</a>'; 
$l['private_profile_notice'] = 'Este Perfil es Privado'; 
$l['year'] = 'año'; 
$l['years'] = 'años'; 
$l['month'] = 'mes'; 
$l['months'] = 'meses'; 
$l['day'] = 'día'; 
$l['days'] = 'días';
$l['week'] = 'semana'; 
$l['weeks'] = 'semanas';
$l['hour'] = 'hora'; 
$l['hours'] = 'horas';
$l['minute'] = 'minuto'; 
$l['minutes'] = 'minutos';
$l['second'] = 'segundo'; 
$l['seconds'] = 'segundos';
$l['timeago'] = 'Hace {1} {2}'; //{1} = Number {2} = Years/months/days/hour/minutes/seconds
$l['nothing_selected'] = 'Nada se ha Seleccionado';
$l['no_results'] = 'No Resultados Encontrados {0}';
$l['size_yb'] = "YB";
$l['size_zb'] = "ZB";
$l['size_eb'] = "EB";
$l['size_pb'] = "PB";
$l['size_tb'] = "TB";
$l['size_gb'] = "GB";
$l['size_mb'] = "MB";
$l['size_kb'] = "KB";
$l['size_b'] = "B";
$l['drop_files'] = "Arrastra Archivos Aquí Para Subir";
$l['file_too_big'] = "Archivo es demasiado grande ({{filesize}}MiB). Máximo tamaño de archivo: {{maxFilesize}}MiB.";
$l['invalid_file_type'] = "No puedes subir archivos de este tipo.";
$l['server_response_error'] = "Servidor respondió con un código {{statusCode}}.";
$l['cancel_upload'] = "Cancelar Subida";
$l['cancel_upload_confirm'] = "¿Estás seguro que quieres cancelar esta subida?";
$l['upload_canceled'] = "Subida Cancelada";
$l['max_files_exceeded'] = "No puedes subir mas archivos.";
$l['currently_selected'] = "Seleccionados Actualmente";
$l['select_and_type'] = "Selecciona y comienza a escribir";
$l['select_error'] = "No se pudieron recolectar los resultados";
$l['select_query'] = "Escribe un mensaje de búsqueda";
$l['searching'] = "Buscando";
$l['select_more_char'] = "Favor de usar más letras";
$l['blue'] = "Azul";
$l['green'] = "Verde";
$l['pink'] = "Rosa";
$l['red'] = "Rojo";
$l['teal'] = "Azul Turquesa";
$l['purple'] = "Purpura";
$l['gray'] = "Gris";
$l['orange'] = "Naranja";
$l['cyan'] = "Cian";
$l['error_cant_reply'] = "No puedes responder a este mensaje";
$l['error_no_message'] = "Este mensaje no existe";
$l['error_no_user'] = "Este usuario no existe";
$l['error_too_quick'] = "Solicitud llamada demasiado rápido";
$l['error_invalid_user'] = "Usuario invalido";
$l['error_banned_message'] = "No puedes mandar mensajes privados mientras que estes baneado";
$l['error_banned_report'] = "No puedes reportar mods mientras que estes baneado";
$l['error_commnet_too_long'] = "¡Comentario demasiado largo!";
$l['error_delete_comment'] = "El comentario no existo o fue eliminado";
$l['error_banned_submit'] = "¡No puedes subir mods mientras que estes baneado!";
$l['error_banned_files'] = "¡No puedes subir archivos mientras que estes baneado!";
$l['error_image'] = "¡Esta imagen no existe!";
$l['error_transfer_self'] = "¡No puedes transferir mods a ti mismo!";
$l['error_no_collabs'] = "¡Este mod no tiene colaboradores!";
$l['error_file_size'] = "¡El archivo es demasiado grande!";
$l['error_invalid_did'] = "Se ha recibido un did invalido";
$l['error_mod_save'] = "Error al guardar mod: {0}";
$l['error_mod_create'] = "Error al crear mod: {0}";
$l['error_mod_no_files'] = "El mod no tiene ningun archivo no no puede ser accesado públicamente.";
$l['error_mod_waiting'] = "Mod pendiente por aprobación.";
$l['error_moderator_page'] = "¡Página solamente para personal administrativo!";
$l['error_404'] = "Esta pagina no existe.";
$l['registration_date'] = "Fecha de Registro";
$l['lastvisit'] = "Ultima Visita";
$l['post'] = "Postear"; //Example: post a comment