<?php
$l['username'] = 'Username';
$l['avatar_image_warning'] = 'Máximo tamaño de archivo: 100KiB. Tipos permitidos: jpeg, png, gif, webp, y apng. Tamaño recomendado de 200x200 pixeles.';
$l['banner_image_warning'] = 'Máximo tamaño de archivo: 5MiB. Tipos permitidos: jpeg, png, gif, webp, y apng. Tamaño recomendado de 1500x300 pixeles.';
$l['supporters_only'] = "Solo partidarios"; //Not sure about this translation,to be honest.
$l['custom_user_color'] = "Color de Usuario Personalizado (Color Hexadecimal, Dejar solo para el default)";
$l['custom_user_title'] = "Título de Usuario";
$l['bio'] = "Bio";
$l['availability'] = "Disponibilidad";
$l['avatar'] = "Avatar";
$l['images_in_posts'] = "Mostrar Imágenes en los Posts";
$l['videos_in_posts'] = "Mostrar Videos en los Posts";
$l['signatures_in_posts'] = "Mostrar Firma en los Posts de Usuarios";
$l['avatars_in_posts'] = "Mostrar Avatares de Usuarios en los Posts";
$l['away_reason'] = "Razón de ausencia";
$l['away_toggle'] = "Estoy ausente y no disponible.";
$l['invisible_mode'] = "Esconderme de Lista de Usuarios Online.";
$l['pms_from_users'] = "Recibir MP de usuarios";
$l['show_pm_notice'] = "Mostrar aviso de MP No Leídos";
$l['forum'] = "Foro";
$l['banner'] = "Banner";
$l['automatic'] = "Automatico";
$l['always'] = "Siempre";
$l['never'] = "Nunca";
$l['settings_link_warning'] = "Los links en esta sección refrescan el menú. Asegúrate de guardar tus cambios.";
$l['username_error_empty'] = '¡Los nombres de usuarios no pueden estar vacíos!'; 
$l['private_profile'] = 'Perfil Privado (Solo tu y los moderadores podrán verlo)'; 
$l['hide_steam_link'] = 'Esconde mi Link a mi Perfil de Steam'; 
$l['auto_set_username'] = 'Automáticamente poner mi nombre de usuario de Steam en cada inicio'; 
$l['auto_set_avatar'] = 'Automáticamente usar mi avatar de Steam en cada inicio'; 
$l['dstcorrection'] = "Corrección de horario de verano ";
$l['time_and_date'] = "Fecha y Tiempo";
$l['joinable_roles'] = "Roles Disponibles";
$l['leading_roles'] = "Roles";
$l['set_as_display'] = "Establecer como Rol visual";
$l['in_roles'] = "Roles que tienes";
$l['signature'] = "Firma";
$l['roles'] = "Roles";
$l['role'] = "Role";
$l['timezone'] = "Zona horaria";
$l['time_format'] = "Formato de tiempo";
$l['date_format'] = "Formato de Fecha";
$l['conditions'] = "Condiciones";
$l['threads_per_page'] = "Hilos por pagina";
$l['posts_per_page'] = "Posts por Pagina";
$l['usergroup_joins_moderated'] = "El líder de un grupo es requerido para moderar las entradas al grupo.";
$l['usergroup_joins_invite'] = "El líder de un grupo tiene que enviarte una invitación para unirte al grupo.";
$l['usergroup_joins_anyone'] = "Cualquiera es libre de unirse al grupo.";
$l['display_group'] = "Mostrar grupos";
$l['view_requests'] = "Mostrar solicitudes";
$l['join_requests'] = "Solicitudes para unirse pendiente";
$l['myalerts_setting_quoted'] = '¿Ser notificado cuando se es mencionado en un post?';
$l['myalerts_setting_post_threadauthor'] = '¿Ser notificado cuando alguien te responde en un hilo?';
$l['myalerts_setting_subscribed_thread'] = '¿Ser notificado cuando alguien responde a algun hilo en el cual estás suscripto?';
$l['myalerts_setting_rated_threadauthor'] = '¿Ser notificado cuando alguien califica tu hilo?';
$l['myalerts_setting_voted_threadauthor'] = "¿Ser notificado cuando alguien vota en un hilo con votación?";
$l['myalerts_setting_mydownloads_new_comment'] = '¿Ser notificado cuando alguien comenta en uno de tus mods?';
$l['myalerts_setting_mydownloads_comment_mention'] = '¿Ser notificado cuando alguien te menciona en un comentario?';
$l['myalerts_setting_alert_mod_updated'] = '¿Ser notificado cuando un mod que sigues es actualizado?';