<?php
$l['cookielaw_header'] = 'Cookies';
$l['cookies_title'] = "🍪Cookies";
$l['cookies_settings'] = "Cookie Einstellungen";
$l['cookies_desc'] = "Wir benutzen Cookies um deine Erfahrung mit der Website zu verbessern. Bitte lies die Cookie-Police für weitere Informationen.";
$l['cookielaw_allow'] = 'Erlauben';
$l['cookielaw_disallow'] = 'Verbieten';
$l['cookielaw_disallow_confirm'] = "Sind Sie sicher, dass Sie Cookies verbieten möchtest? Ohne Cookies werden Sie sich nicht anmelden können und einige Funktionen werden eingeschränkt sein.";
$l['cookielaw_more_info'] = 'Weitere Informationen';
$l['cookielaw_info_title'] = 'Cookie-Einwilligung';
$l['cookielaw_info_cookie_name'] = 'Cookie-Name';
$l['cookielaw_info_cookie_description'] = 'Cookie-Beschreibung';
$l['cookielaw_info_cookies_set_logged_in'] = 'Gesetzt, wenn man sich anmeldet';
$l['cookielaw_info_cookies_set_guest'] = 'Gesetzt, wenn man als Gast die Website besucht';
$l['cookielaw_cookie_sid_desc'] = 'Die ID ihrer aktuellen Sitzung.';
$l['cookielaw_cookie_mybbuser_desc'] = 'Deine Benutzer-ID und dein Loginschlüssel, benutzt um angemeldet zu bleiben.';
$l['cookielaw_cookie_forumpass_desc'] = 'Passwort benutzt für passwort-geschützen Foren.';
$l['cookielaw_cookie_collapsed_desc'] = 'Welche Forumkategorien Sie eingeklappt haben, damit die Seite sich daran erinnert.';
$l['cookielaw_cookie_multiquote_desc'] = 'Beiträge, die Sie für ein Mehrfach-Zitat ausgewählt haben';
$l['cookielaw_cookie_mybblang_desc'] = 'Die Sprache der Seite.';
$l['cookielaw_cookie_mybbtheme_desc'] = 'Das Design der Seite (Aktuell ungenutzt).';
$l['cookielaw_cookie_coppauser_desc'] = 'Ob Sie ein COPPA Benutzer sind oder nicht.';
$l['cookielaw_cookie_coppadob_desc'] = 'Geburtsdarum für COPPA Benutzer';
$l['cookielaw_cookie_loginattempts_desc'] = 'Fehlgeschlagene Anmeldeversuche.';
$l['cookielaw_cookie_failedlogin_desc'] = 'Fehlgeschlagener Anmeldeversuch bei der Seite.';
$l['cookielaw_cookie_mybbratethread_desc'] = 'Threads, die Sie schon bewertet haben.';
$l['cookielaw_cookie_mybb[lastvisit]_desc'] = 'Ihr letzter Besuch des Forums.';
$l['cookielaw_cookie_mybb[lastactive]_desc'] = 'Ihre letzte Aktivität im Forum.';
$l['cookielaw_cookie_mybb[threadread]_desc'] = 'Threads, die Sie bereits gesehen und gelesen haben';
$l['cookielaw_cookie_mybb[forumread]_desc'] = 'Foren, die Sie als gelesen makiert haben.';
$l['cookielaw_cookie_mybb[readallforums]_desc'] = 'Ob alle Foren als gelesen makiert wurden.';
$l['cookielaw_cookie_mybb[announcements]_desc'] = 'Ankündigungen, die Sie gelesen haben.';
$l['cookielaw_cookie_mybb[referrer]_desc'] = 'Referrenten-ID des Benutzers, der Sie zur Anmeldung verwiesen hat (Aktuell ungenutzt).';
$l['cookielaw_cookie_fcollapse_desc'] = 'Hilfeartikel, die Sie eingeklappt haben.';
$l['cookielaw_cookie_pollvotes_desc'] = 'Verfolgung von Umfrageabstimmungen.';
$l['cookielaw_cookie_allow_cookies_desc'] = 'Ob Sie Cookies erlauben oder nicht. <strong>Achtung: Dieser Cookie wird ohne Rücksicht auf ihre Entscheidung gesetzt, um zu verhindern, dass Sie bei jedem Besuch gefragt werden.</strong>';
$l['cookielaw_cookie_inlinemod_*_desc'] = 'Verfolgt welche Threads/Beiträge Sie für Moderation ausgewählt haben.';
$l['cookielaw_cookie_adminsid_desc'] = 'Hält Sie eingeloggt im Administratoren-Kontrollzentrum.';
$l['cookielaw_cookie_acploginattempts_desc'] = 'Fehlgeschlagene Anmeldeversuche im Administratoren-Kontrollzentrum.';
$l['cookielaw_cookie_acpview_desc'] = 'Die Weise, wie die Benutzerliste im Administratoren-Kontrollzentrum angezeigt wird.';
$l['cookielaw_cookie_theme_color_desc'] = 'Das Farbdeisgn, das Sie für die Seite ausgewählt haben.';
$l['cookielaw_cookie_mods_displaymode_desc'] = 'Die Weise, wie Mods angezeigt werden. Entweder: Gitter, Liste oder Liste ohne Miniaturansicht';
