<?php
$l['username'] = 'Benutzername';
$l['avatar_image_warning'] = 'Maximale Dateigröße: 100KiB. Erlaubte Dateitypen: jpeg, png, gif, webp, and apng. Empfohlene Größe von 200x200 Pixel.';
$l['banner_image_warning'] = 'Maximale Dateigröße: 5MiB. Erlaubte Dateitypen: jpeg, png, gif, webp, and apng. Empfohlene Größe von 1500x300 Pixel.';
$l['supporters_only'] = "Nur für Unterstützer";
$l['custom_user_color'] = "Benutzerdefinierte Farbe(Hex Farbe, für Standard leer lassen)";
$l['custom_user_title'] = "Benutzertitel";
$l['bio'] = "Biografie";
$l['availability'] = "Verfügbarkeit";
$l['avatar'] = "Avatar";
$l['images_in_posts'] = "Zeige Bilder in Posts";
$l['videos_in_posts'] = "Zeige Videos in Posts";
$l['signatures_in_posts'] = "Zeige Signatur von Benutzern in Posts";
$l['avatars_in_posts'] = "Zeige Avatare von Benutzern in Posts";
$l['away_reason'] = "Grund für Abwesenheit";
$l['away_toggle'] = "Ich bin weg und nicht verfügbar.";
$l['invisible_mode'] = "Zeige mich nicht in der \"Benutzer Online\" Liste an.";
$l['pms_from_users'] = "Empfange private Nachtrichten von Benutzern";
$l['show_pm_notice'] = "Zeige ungelesene private Nachtrichten Benachrichtigung";
$l['forum'] = "Forum";
$l['banner'] = "Banner";
$l['automatic'] = "Automatisch";
$l['always'] = "Immer";
$l['never'] = "Niemals";
$l['settings_link_warning'] = "Die Links in diesem Bereich aktualisieren das Menü . Versichern Sie sich, dass ihre Änderungen gespeichert sind.";
$l['username_error_empty'] = 'Benutzernamen können nicht leer sein!'; 
$l['private_profile'] = 'Privates Profil (Nur Sie und Moderatoren werden ihr Profil sehen können)'; 
$l['hide_steam_link'] = 'Verstecke meinen Steam Profil Link'; 
$l['auto_set_username'] = 'Automatisch den Benutzernamen von Steam bei jeder Anmeldung übernehmen'; 
$l['auto_set_avatar'] = 'Automatisch den Avatar von Steam bei jeder Anmeldung  übernehmen'; 
$l['dstcorrection'] = "Sommerzeitjkorrektur";
$l['time_and_date'] = "Zeit und Datum";
$l['joinable_roles'] = "Beitretbare Rollen";
$l['leading_roles'] = "Rollen";
$l['set_as_display'] = "Setzen als angezeigte Rolle";
$l['in_roles'] = "Rollen die Sie haben";
$l['signature'] = "Signatur";
$l['roles'] = "Rollen";
$l['role'] = "Rolle";
$l['timezone'] = "Zeitzone";
$l['time_format'] = "Zeitformat";
$l['date_format'] = "Datumsformat";
$l['conditions'] = "Bedingungen";
$l['threads_per_page'] = "Threads pro Seite";
$l['posts_per_page'] = "Posts pro Seite";
$l['usergroup_joins_moderated'] = "Ein Gruppenleiter ist benötigt, um Beitritte in dieser Gruppe zu moderieren.";
$l['usergroup_joins_invite'] = "Ein Gruppenleiter muss Sie einladen, damit Sie dieser Gruppe beitreten können.";
$l['usergroup_joins_anyone'] = "Jeder kann dieser Gruppe beitreten.";
$l['display_group'] = "Zeige Gruppe";
$l['view_requests'] = "Beitrittsanfragen";
$l['join_requests'] = "Ausstehende Beitrittsanfragen";
$l['myalerts_setting_quoted'] = 'Wollen Sie eine Benachrichtigung erhalten, wenn Sie in einem Post zitiert werden?';
$l['myalerts_setting_post_threadauthor'] = 'Wollen Sie eine Benachrichtigung erhalten, wenn jemand auf ihren Thread antwortet?';
$l['myalerts_setting_subscribed_thread'] = 'Wollen Sie eine Benachrichtigung erhalten, wenn jemand auf einen abbonierten Thread antwortet?';
$l['myalerts_setting_rated_threadauthor'] = 'Wollen Sie eine Benachrichtigung erhalten, wenn ihren Thread bewertet?';
$l['myalerts_setting_voted_threadauthor'] = "Wollen Sie eine Benachrichtigung erhalten, wenn jemand in der Umfrage ihres Threads abstimmt?";
$l['myalerts_setting_mydownloads_new_comment'] = 'Wollen Sie eine Benachrichtigung erhalten, wenn jemand eine ihrer Mods kommentiert?';
$l['myalerts_setting_mydownloads_comment_mention'] = 'Wollen sie eine Benachrichtigung erhalten, wenn Sie jemand in einem Kommentar erwähnt?';
$l['myalerts_setting_alert_mod_updated'] = 'Wollen sie eine Benachrichtigung erhalten, wenn eine verfolgte Mod aktualisiert wurde?';
