<?php
$l['username'] = '用户名';
$l['avatar_image_warning'] = '最大文件大小: 100KiB. 支持文件类型: jpeg, png, gif, webp, and apng. 建议 200x200 pixels.';
$l['banner_image_warning'] = '最大文件大小: 5MiB. 支持文件类型: jpeg, png, gif, webp, and apng. Recommended size of 1500x300 pixels.';
$l['supporters_only'] = "仅限支持者";
$l['custom_user_color'] = "自定义颜色(16进制)";
$l['custom_user_title'] = "用户头衔";
$l['bio'] = "简介";
$l['availability'] = "状态";
$l['avatar'] = "头像";
$l['images_in_posts'] = "在个人主页显示图片";
$l['videos_in_posts'] = "在个人主页播放视频";
$l['signatures_in_posts'] = "在个人主页显示签名";
$l['avatars_in_posts'] = "在个人主页显示用户头像";
$l['away_reason'] = "离开原因";
$l['away_toggle'] = "离开";
$l['invisible_mode'] = "隐身";
$l['pms_from_users'] = "接受其他用户的私信？";
$l['show_pm_notice'] = "在收到私信时提醒？";
$l['forum'] = "主页";
$l['banner'] = "背景";
$l['automatic'] = "自动选择";
$l['always'] = "总是使用夏令时";
$l['never'] = "永不使用夏令时";
$l['settings_link_warning'] = "刷新后，您未保存的信息将消失，确定刷新吗？";
$l['username_error_empty'] = '用户名不能为空!'; 
$l['private_profile'] = '个人资料私密（只有模块管理员及以上权限的人和您自己看得到）'; 
$l['hide_steam_link'] = '隐藏个人资料链接'; 
$l['auto_set_username'] = '自动更新steamID为我的用户名'; 
$l['auto_set_avatar'] = '自动使用我的STEAM头像为我的头像'; 
$l['dstcorrection'] = "夏令时设置";
$l['time_and_date'] = "日期与时间";
$l['joinable_roles'] = "可申请的称号";
$l['leading_roles'] = "称号设置";
$l['set_as_display'] = "您显示的称号";
$l['in_roles'] = "您已有的称号";
$l['signature'] = "签名";
$l['roles'] = "称号设置";
$l['role'] = "称号";
$l['timezone'] = "时区";
$l['time_format'] = "时间格式";
$l['date_format'] = "日期格式";
$l['conditions'] = "申请条件";
$l['threads_per_page'] = "每页最大显示MOD数";
$l['posts_per_page'] = "每页最大显示的帖子数";
$l['usergroup_joins_moderated'] = "需要模块管理员邀请加入";
$l['usergroup_joins_invite'] = "需要组长邀请加入";
$l['usergroup_joins_anyone'] = "任何人都可以申请.";
$l['display_group'] = "显示组";
$l['view_requests'] = "加入请求";
$l['join_requests'] = "待处理的加入请求";
$l['myalerts_setting_quoted'] = '是否在您帖子被引用时通知？';
$l['myalerts_setting_post_threadauthor'] = '是否在有人对您的主题回复时通知？';
$l['myalerts_setting_subscribed_thread'] = '是否在有人对您的订阅回复时通知？';
$l['myalerts_setting_rated_threadauthor'] = '是否在有人对您的MOD点赞时通知？';
$l['myalerts_setting_voted_threadauthor'] = "是否在有人对您的主题投票时提醒？";
$l['myalerts_setting_mydownloads_new_comment'] = '是否在有人对您MOD评论时提醒?';
$l['myalerts_setting_mydownloads_comment_mention'] = '是否在有人在评论中提及你时提醒？';
$l['myalerts_setting_alert_mod_updated'] = '是否在关注的MOD更新时提醒?';
