<?php
$l['cookielaw_header'] = 'Cookies';
$l['cookies_title'] = "🍪Cookies";
$l['cookies_settings'] = "Cookie Settings";
$l['cookies_desc'] = "We use cookies to enhance your experience in the website. Please read our Cookies policy for more information.";
$l['cookielaw_allow'] = 'Allow';
$l['cookielaw_disallow'] = 'Disallow';
$l['cookielaw_disallow_confirm'] = "Are you sure you want to disallow cookies? Without cookies, you will not be able to sign in and some functions of the site will be limited.";
$l['cookielaw_more_info'] = 'More Information';
$l['cookielaw_info_title'] = 'Cookie Consent';
$l['cookielaw_info_cookie_name'] = 'Cookie Name';
$l['cookielaw_info_cookie_description'] = 'Cookie Description';
$l['cookielaw_info_cookies_set_logged_in'] = 'Set when logged in';
$l['cookielaw_info_cookies_set_guest'] = 'Set when browsing as a guest';
$l['cookielaw_cookie_sid_desc'] = 'The ID of your current session.';
$l['cookielaw_cookie_mybbuser_desc'] = 'Your user ID and login key, used to keep you logged in.';
$l['cookielaw_cookie_forumpass_desc'] = 'Password used in password protected forums.';
$l['cookielaw_cookie_collapsed_desc'] = 'Which forum categories you have collapsed so the site remembers them.';
$l['cookielaw_cookie_multiquote_desc'] = 'Posts you have decided to multiquote';
$l['cookielaw_cookie_mybblang_desc'] = 'The language of the site.';
$l['cookielaw_cookie_mybbtheme_desc'] = 'The theme of the site (unused at the moment).';
$l['cookielaw_cookie_coppauser_desc'] = 'Whether or not you are a COPPA user.';
$l['cookielaw_cookie_coppadob_desc'] = 'Date of Birth for COPPA users';
$l['cookielaw_cookie_loginattempts_desc'] = 'Unsuccessful attempts when signing in.';
$l['cookielaw_cookie_failedlogin_desc'] = 'Unsuccessful sign in to the site.';
$l['cookielaw_cookie_mybbratethread_desc'] = 'Threads you have already voted.';
$l['cookielaw_cookie_mybb[lastvisit]_desc'] = 'Your last visit to the forum.';
$l['cookielaw_cookie_mybb[lastactive]_desc'] = 'When your were last active on the forum.';
$l['cookielaw_cookie_mybb[threadread]_desc'] = 'The threads you have seen and read.';
$l['cookielaw_cookie_mybb[forumread]_desc'] = 'Forums you have marked as read.';
$l['cookielaw_cookie_mybb[readallforums]_desc'] = 'If all forums were marked as read.';
$l['cookielaw_cookie_mybb[announcements]_desc'] = 'Announcements you have read.';
$l['cookielaw_cookie_mybb[referrer]_desc'] = 'Referrer ID of the user who referred you to sign in (unused at the moment).';
$l['cookielaw_cookie_fcollapse_desc'] = 'Help documents you have collapased.';
$l['cookielaw_cookie_pollvotes_desc'] = 'Tracking of poll votes.';
$l['cookielaw_cookie_allow_cookies_desc'] = 'Whether or not you have enabled cookies. <strong>Note: this cookie is set regardless of your choice, and is to prevent you being asked again on every visit.</strong>';
$l['cookielaw_cookie_inlinemod_*_desc'] = 'Keeps track of which threads/posts you have selected for inline moderation.';
$l['cookielaw_cookie_adminsid_desc'] = 'Keeps you logged in to the admin control panel.';
$l['cookielaw_cookie_acploginattempts_desc'] = 'Unsuccesful attempts to sign in to the admin control panel.';
$l['cookielaw_cookie_acpview_desc'] = 'The way the users list is displayed in the admin control panel.';
$l['cookielaw_cookie_theme_color_desc'] = 'The theme color you choose for the site.';
$l['cookielaw_cookie_mods_displaymode_desc'] = 'The way mods are displayed. Either grid, list, or list no thumbnails.';
