<?php
$l['mydownloads_collaborators'] = 'Collaborators';
$l['mydownloads_delete_files'] = 'Delete Files';
$l['mydownloads_delete_previews'] = 'Delete Images';
$l['mydownloads_download_invitees'] = 'Invitees';
$l['mydownloads_download_invitees_desc'] = "If your mod's visiblity is set to invite only, invitees will still be able to access the mod.";
$l['mydownloads_submit_download_short_description'] = 'Short Description';
$l['short_description_desc'] = 'Maximum of 150 letters. Will be shown in places like Discord and when hovering mods';
$l['mydownloads_submit_download_email'] = 'Donation';
$l['mydownloads_submit_download_email_desc'] = "Will be shown near the author's name, it can be a Paypal email address or a Ko-fi link.";
$l['license_cantchoose'] = "Can't choose?";
$l['editmod_previews'] = 'Previews (First is thumbnail)';
$l['delete_mod_warning'] = 'Deleting your mod is an irreversible action! Any files lost in process cannot be retrieved!';
$l['tab_files_n_images'] = 'Files & Images';
$l['files_multiple'] = 'Use multiple files for your mod (Otherwise, replace all files with one)';
$l['editmod_downurl'] = 'Alternatively, write a download link for the mod.';
$l['editmod_selectgame'] = 'Select a Game';
$l['editmod_no_category'] = 'If no category is chosen, the mod will use the game as the category';
$l['editmod_user_to_transfer'] = 'User to transfer the ownership to';
$l['keep_as_collab'] = 'Keep me as a contributor';
$l['you_cannot_undo'] = 'You cannot undo this action!';
$l['editmod_edit_file'] = 'Edit File';
$l['mydownloads_submit_download_visibility'] = 'Visibility';
$l['mydownloads_submit_download_bannerurl'] = 'Banner URL';
$l['disable_comments'] = "Disable Comments";
$l['transfer_ownership'] = "Transfer Ownership";
$l['transfer_mod_warning'] = 'Transferring ownership of a mod is a dangerous procedure and cannot be undone.';
$l['delete_mod'] = "Delete Mod";
$l['leave_collab'] = "Leave Collaboration";
$l['submit_rules_warn'] = "(By clicking the submit button, you agree to our submission <a href=\"/rules\">rules</a> and <a href=\"/conduct\">policy</a>)";
$l['file_image_warning'] = 'Max file size: 5MiB. Allowed types: jpeg, png, gif, webp, and apng.';
$l['upload_warning'] = 'The upload will automatically begin once the mod is created.';
$l['files_warning'] = 'You can upload up to 10 files. Max file size: 1GiB.';
$l['images_warning'] = 'You can upload up to 20 images.';
$l['failed_uploading'] = 'Failed uploading file:';
$l['set_as_banner'] = 'Set as Banner';
$l['set_as_thumbnail'] = 'Set as Thumbnail';
$l['thumbnail'] = 'Thumbnail';
$l['thumbnail_set'] = 'Thumbnail successfully set..';
$l['mydownloads_public'] = "Public";
$l['mydownloads_return'] = "Return to Mod Page";
$l['required_fields'] = "* - Required";
$l['creating'] = 'Creating..';
$l['created'] = 'Created!';
$l['desc_is_required'] = 'Description is required!';
$l['approval_only_warning'] = 'Approval Only Warning';
$l['approval_only_desc'] = 'The category you are uploading to requires a moderator approval before the mod can go public. Make sure to read the <a href="/rules">rules</a>!';
$l['no_category'] = "No category";
$l['no_file_type'] = "No file type";