<?php

$l['mydownloads_cancel'] = 'Отменить';
$l['mydownloads_cant_edit_comment'] = 'Вам необходимо подождать {1} секунд перед редактированием.';
$l['mydownloads_categories'] = "Категории";
$l['mydownloads_category'] = 'Категория';
$l['mydownloads_collaborating'] = 'Collaborating';
$l['mydownloads_date'] = 'Дата';
$l['mydownloads_delete'] = 'Удалить';
$l['mydownloads_downloads'] = 'Загрузки';
$l['mydownloads_downloads_number'] = "{1} мод(ов)";
$l['mydownloads_download_collaborator'] = 'Соучастник';
$l['mydownloads_download_delete_comment'] = "Удалить";
$l['mydownloads_download_edit_comment'] = "Редактировать";
$l['mydownloads_download_name'] = "Название";
$l['mydownloads_download_views'] = "Просмотры";
$l['mydownloads_edit'] = 'Редактировать мод';
$l['mydownloads_editing_download'] = 'Редактировать';
$l['mydownloads_empty_reason'] = 'Вам необходимо уточнить причину обращения на выбранного мода.';
$l['mydownloads_enter_a_comment'] = 'Введите комментарий.';
$l['mydownloads_error'] = 'Ошибка';
$l['mydownloads_error_attachsize'] = "Прикреплённый файл слишком большой. Максимальный размер этого типа файла  {1} килобайт.";
$l['mydownloads_error_attachtype'] = "Тип прикреплённого файла не разрешён. Пожайлуста, используйте другой формат.";
$l['mydownloads_error_invalidrating'] = "Вы выбрали недопустимый рейтинг для этого мода.";
$l['mydownloads_error_uploadfailed'] = "Загрузка файла не удалась. Пожалуйста, выберите правильный файл и повторите попытку. ";
$l['mydownloads_error_uploadfailed_detail'] = "Детали ошибки: ";
$l['mydownloads_error_uploadfailed_lost'] = "Прикреплённый файл не найден на сервере.";
$l['mydownloads_error_uploadfailed_movefailed'] = "Возникла проблема с перемещением загруженного файла в путь назначения.";
$l['mydownloads_error_uploadfailed_nothingtomove'] = "An invalid file was specified, so the uploaded file could not be moved to its destination.";
$l['mydownloads_error_uploadfailed_php1'] = "PHP returned: Uploaded file exceeded upload_max_filesize directive in php.ini.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadfailed_php2'] = "The uploaded file exceeded the maximum file size specified.";
$l['mydownloads_error_uploadfailed_php3'] = "The uploaded file was only partially uploaded.";
$l['mydownloads_error_uploadfailed_php4'] = "Никакой файл не был загружен.";
$l['mydownloads_error_uploadfailed_php6'] = "PHP returned: Missing a temporary folder.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadfailed_php7'] = "PHP returned: Failed to write the file to disk.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadfailed_phpx'] = "PHP returned error code: {1}.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadsize'] = "The size of the uploaded file is too large.";
$l['mydownloads_exceeded'] = 'PHP upload limit exceeded. Maximum is {1}.';
$l['mydownloads_author'] = 'Автор';
$l['mydownloads_flood_check'] = "You are trying to post a comment too quickly after posting a previous comment. Please wait {1} more second(s)."; // copied from MyBB :P
$l['mydownloads_hidden'] = 'Скрыто';
$l['mydownloads_history'] = 'История загрузок';
$l['mydownloads_invalid_banner'] = 'Вы загружаете неверный баннер. Принимаются с расширениями: gif, png, jpeg, apng, и webp.';
$l['mydownloads_non_secure_banner'] = 'Вы загружаете баннер, который не поставляется через HTTPS. Наш сайт настроен только на использование HTTPS. Пожалуйста, введите баннер, который использует HTTPS.';
$l['mydownloads_invalid_extension'] = 'Изображение может иметь только следующие расширения: jpeg, png, webp, apng, или gif.';
$l['mydownloads_invalid_url'] = 'Данный URL недействителен.: ';
$l['mydownloads_invite_only'] = "Приглашения только";
$l['mydownloads_last_updated'] = 'Последний раз обновлён';
$l['mydownloads_log_in_register'] = "Вы должны войти, чтобы оставить комментарий.";
$l['mydownloads_max_height'] = 'Your image\'s height is bigger than {1}px.';
$l['mydownloads_max_files'] = 'Вы можете загрузить только {1} файл для каждого мода.';
$l['mydownloads_max_previews'] = 'Вы можете загрузить только  {1} изображение для каждого мода.';
$l['mydownloads_max_files_error'] = 'Вы не можете загрузить больше файлов, так как вы достигли лимита по этому моду.';
$l['mydownloads_max_previews_error'] = 'Вы не можете загрузить больше изображений, так как вы достигли лимита по этому моду.';
$l['mydownloads_max_res'] = 'Your images are limited to {1}px of width and {2}px of height.';
$l['mydownloads_max_width'] = 'Your images\'s width is bigger than {1}px.';
$l['mydownloads_awaiting_approval'] ='Ожидает подтверждения';
$l['mydownloads_new_comment'] = 'Появился комментарий от {1} к вашему моду {2}';
$l['mydownloads_not_invited'] = "This mod \"{1}\" is set to invite only.<br/>You need to be invited to access it. To request access contact \"{2}\".";
$l['mydownloads_no_cid'] = "The category you have selected is not valid.";
$l['mydownloads_no_description'] = "You haven't entered a description.";
$l['mydownloads_no_did'] = "The mod you have selected is not valid.";
$l['mydownloads_no_fid'] = "The file you have selected is not valid.";
$l['mydownloads_no_dl_name'] = "You haven't entered a name for the file.";
$l['mydownloads_no_mod_name'] = "You haven't entered a name for the mod.";
$l['mydownloads_no_dl_type'] = "You haven't selected a file category.";
$l['mydownloads_desc_too_long'] = 'Description cannot be longer than 220 characters.';
$l['mydownloads_no_dl_visibility'] = 'You selected an invalid visibility value.';
$l['mydownloads_no_permissions'] = "You don't have the right permissions to do this action.";
$l['mydownloads_no_files'] = 'Нет файлов';
$l['mydownloads_number_downloads'] = "Загрузок";
$l['mydownloads_options'] = 'Options';
$l['mydownloads_preview_empty'] = 'The image field is empty.';
$l['mydownloads_rate_banned'] = "Вы не можете оценивать,пока вы забанены.";
$l['mydownloads_rating_too_fast'] = 'You can only rate once each {1} seconds. Try again in {2} second(s).';
$l['mydownloads_select_category'] = 'Выберите категорию';
$l['mydownloads_sortby'] = 'Сортировать по';
$l['mydownloads_submit'] = 'Submit';
$l['mydownloads_upload_mod'] = 'загрузить мод';
$l['mydownloads_download_changelog'] = 'Список изменений';
$l['mydownloads_download_description'] = 'Описание';
$l['mydownloads_no_description'] = 'Нет описания.';
$l['mydownloads_no_name'] = 'Нет имени';
$l['mydownloads_version'] = 'Версия';
$l['mydownloads_sub_categories'] = 'Подкатегории';
$l['mydownloads_suspended'] = "Suspended";
$l['mydownloads_suspended_error'] = "This mod is suspended and currently cannot be accessed.";
$l['mydownloads_tags'] = 'Тэги';
$l['mydownloads_unlisted'] = "Unlisted";
$l['mydownloads_upload_problem_pr_already_exists'] = "An image with the same name has already been uploaded";
$l['mydownloads_main'] = 'Main';
$l['mydownloads_patch'] = 'Patch';
$l['mydownloads_addon'] = 'Addon';
$l['mydownloads_edited'] = "(Редактировано)";
$l['mydownloads_comment_mention'] = "Вы были упомянуты в комментарии от {1} для этого мода {2}";
$l['mydownloads_guests_cannot_submit'] = 'To submit mods you must log in to our site. <a href="/login">Log in through Steam</a>';
$l['mydownloads_something_wrong'] = "Something went wrong";
$l['mydownloads_bad_category'] = "You don't have permissions to submit in this category";
$l['mods_game'] = "Игра";
$l['mods_games'] = "Игры";
$l['mods_for'] = "{1} модов";
$l['mods'] = "Моды";
$l['profile_pm'] = "Личные сообщения";
$l['report'] = "Репорт";
$l['report_desc'] = '
If you think this {1} is breaking our <a href="/rules">rules</a>, you can report that to us and a moderator will check it out as soon as possible.
<br>
Mass or false flagging will not be tolerated!
';
$l['no_perms'] = "У Вас нет доступа к этому действию.";
$l['submit'] = "Submit";
$l['images'] = 'Изображения';
$l['image'] = 'Изображение';
$l['files'] = 'Файлы';
$l['none'] = 'None';
$l['tab_main'] = 'Главная';
$l['tab_extra'] = 'Дополнительная';
$l['type'] = 'Тип';
$l['warning'] = 'ВНИМАНИЕ!';
$l['wiki'] = 'Вики';
$l['discord'] = 'Дискорд';
$l['forums'] = 'Форумы';
$l['support_us'] = 'Поддержать нас';
$l['support_mws'] = 'Поддержать ModWorkshop';
$l['more'] = 'больше';
$l['steam_group'] = 'Группа в Steam';
$l['steam_profile'] = 'Steam профиль';
$l['rules'] = 'Правила';
$l['conduct'] = 'Правила поведения';
$l['privacy'] = 'Политика конфиденциальности';
$l['terms'] = 'Terms of Service';
$l['about'] = 'О нас';
$l['about_mws'] = 'О ModWorkshop';
$l['about_desc'] = "
ModWorkshop это платформа, которая размещает модификации для игр, предоставляя необходимые инструменты для обмена и создания модов, инстурментов, и идей. 

Мы начали в как LastBullet, место №1 для моддинга Payday 2.
Со временем мы провели ребрединг, став  ModWorkshop. Мы хотели расшириться от хостинга Payday модов. 
Сейчас, мы хостим моды для таких игр, как PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon и больше!

Мы считаем, что моддинг должен быть открытым, а не закрытым, ведь нет смысла в моддинге, если моды недоступны для других. 
Поэтому у нас есть правило, требующее, чтобы моды были в какой-то степени открытыми исходными кодами.

МЫ обожаем моддинги если Вы хотите хостить моды для определённой игры, не стесняйтесь делать это! 
Если '[Other Games](/game/other)' секции не достаточно, свяжитесь с нами, и мы сможем обсудить создание раздела, посвященного этой игре!";
//
$l['my_profile'] = 'Профиль';
$l['user_settings'] = "Пользовательские параметры";
$l['logout'] = "Выйти";
$l['last_updates_games'] = "Недавно обновлённые игры";
$l['game_category'] = "Игра/Категория";
$l['likes'] = "Лайки";
$l['no_mods_found'] = "Модов не найдено";
$l['no_more_mods_found'] = "Не нашлось больше модов";
$l['no_users_found'] = "Пользователей не найдено";
$l['no_more_users_found'] = "Не нашлось больше пользователей";
$l['load_more'] = "Загрузить больше..";
$l['management'] = "Руководство";
$l['moderators'] = "Модераторы";
$l['translators'] = "Переводчики сайта";
$l['search_results'] = "Результаты поиска";
$l['search'] = "Поиск";
$l['section_admins'] = "Админ раздела";
$l['user'] = "Пользователь";
$l['mod'] = "Мод";
$l['view_profile'] = "Просмотреть профиль";
$l['view_steam_profile'] = "Просмотреть STEAM профиль";
$l['home'] = 'Домой';
$l['all'] = 'Всё';
$l['publish_date'] = 'Дата публикации';
$l['ie_warn'] = "Мы заметили,что Вы используете Internet Explorer, наш сайт его его не поддерживает, вы столкнётесь с проблемам. Мы рекомендуем использовать более новый браузер! ";
$l['return_to_top'] = "Вернуться наверх";
$l['powered_by_mybb'] = 'Powered By <a href="https://mybb.com" target="_blank">MyBB</a>.';
$l['powered_by_steam'] = 'Login Powered By <a href="https://steampowered.com" target="_blank">Steam</a>.';
$l['search_mods_global'] = 'Search Mods Globally';
$l['search_mods_cat'] = 'Search Mods in Category';
$l['search_mods_game'] = 'Search Mods in Game';
$l['search_mods'] = 'Search Mods';
$l['search_users'] = 'Найти пользователяей';
$l['comments_disabled'] = 'Комментраии были отключены. Только участники мода и персонал могут оставлять комментарии.';
$l['files_waiting'] = 'Файл(ы) ожидают подтверждения';
$l['file_waiting'] = 'Ожидание подтверждения';
$l['file_approved'] = 'Подтверждён';
$l['popular_now'] = 'Популярно сейчас';
$l['banner'] = 'Баннер';
$l['saving'] = 'Сохранение..';
$l['save'] = 'Сохранить';
$l['saved'] = 'Сохранено!';
$l['search_for_user'] = 'Ищем пользователя..';
$l['site_desc'] = 'ModWorkshop это платформа, которая размещает модификации для игр, предоставляя необходимые инструменты для обмена и создания модов, инстурментов, и идей.';
$l['liked_mods'] = 'Понравившиеся моды';
$l['pin'] = 'Закрепить';
$l['unpin'] = 'Открепить';
$l['pinned'] = 'Закреплено';
$l['pin_confirm'] = 'Вы уверены, что хотите закрепить этот комментарий?';
$l['unpin_confirm'] = 'Вы уверены, что хотите открепить этот комментарий?';
$l['follow'] = 'Отслеживать';
$l['follow_cat_help'] = 'Follow this category to see its mods in your followed mods';
$l['follow_game_help'] = 'Follow this game to see its mods in your followed mods';
$l['follow_user_help'] = 'Следите this user to see their mods in your followed mods';
$l['unfollow'] = 'Перестать отслеживать';
$l['subscribe'] = 'Подписаться';
$l['unsubscribe'] = 'Отписаться';
$l['followed'] = 'Отслеживаемые моды';
$l['browse_all_messages'] = 'Просмотреть все сообщения';
$l['are_you_sure_undone'] = 'Вы уверены,что хотите совершить это действие? Это нельзя отменить!';
$l['no_bio'] = "No Bio Set.";
$l['default'] = "Default";
$l['follow_all_subcats'] = "Follow all subcategories of this category?";
$l['upload_image'] = "загрузить изображение";
$l['error_users_only'] = "This page/action is only available for signed-in users. Log in to continue.";
$l['plans'] = "Plans"; 
$l['until_time'] = "Until {1}"; 
$l['signin_through_steam'] = "Sign in through Steam"; 
$l['last_pm_notice'] = 'You have one unread private message from <a href="/user/{1}">{2}</a> with the subject <a href="/message/{3}">{4}</a>'; 
$l['private_profile_notice'] = 'This Profile is Private'; 
$l['year'] = 'год'; 
$l['years'] = 'лет'; 
$l['month'] = 'месяц'; 
$l['months'] = 'месяцев'; 
$l['day'] = 'день'; 
$l['days'] = 'дней';
$l['week'] = 'неделя'; 
$l['weeks'] = 'недель';
$l['hour'] = 'час'; 
$l['hours'] = 'часов';
$l['minute'] = 'минута'; 
$l['minutes'] = 'минут';
$l['second'] = 'секунда'; 
$l['seconds'] = 'секунд';
$l['timeago'] = '{1} {2} назад'; //{1} = Number {2} = Years/months/days/hour/minutes/seconds
$l['nothing_selected'] = 'Ничего не выбрано';
$l['no_results'] = 'Нет результатов {0}';
$l['size_yb'] = "YB";
$l['size_zb'] = "ZB";
$l['size_eb'] = "EB";
$l['size_pb'] = "PB";
$l['size_tb'] = "TB";
$l['size_gb'] = "GB";
$l['size_mb'] = "MB";
$l['size_kb'] = "KB";
$l['size_b'] = "B";
$l['drop_files'] = "Чтобы загрузить файлы,добавьте их сюда";
$l['file_too_big'] = "File is too big ({{filesize}}MiB). Max file size: {{maxFilesize}}MiB.";
$l['invalid_file_type'] = "Вы не можете загрузить файл данного типа.";
$l['server_response_error'] = "Server responded with {{statusCode}} code.";
$l['cancel_upload'] = "Отменить загрузку";
$l['cancel_upload_confirm'] = "Вы уверены,что хотите отменить эту загрузку?";
$l['upload_canceled'] = "Загрузка отменена";
$l['max_files_exceeded'] = "You can not upload any more files.";
$l['currently_selected'] = "Currently Selected";
$l['select_and_type'] = "Select and begin typing";
$l['select_error'] = "Unable to retrieve results";
$l['select_query'] = "Start typing a search query";
$l['searching'] = "Searching";
$l['select_more_char'] = "Please enter more characters";
$l['blue'] = "Blue";
$l['green'] = "Green";
$l['pink'] = "Pink";
$l['red'] = "Red";
$l['teal'] = "Teal";
$l['purple'] = "Purple";
$l['gray'] = "Gray";
$l['orange'] = "Orange";
$l['cyan'] = "Cyan";
$l['error_cant_reply'] = "Cannot reply to this message";
$l['error_no_message'] = "Message doesn't exist";
$l['error_no_user'] = "User doesn't exist";
$l['error_too_quick'] = "Request called too quickly";
$l['error_invalid_user'] = "Invalid user";
$l['error_banned_message'] = "Banned users cannot send private messages";
$l['error_banned_report'] = "Banned users cannot report mods!";
$l['error_commnet_too_long'] = "Comment too long!";
$l['error_delete_comment'] = "The comment does not exist or was already deleted";
$l['error_banned_submit'] = "Banned users cannot submit mods!";
$l['error_banned_files'] = "Banned users cannot upload files!";
$l['error_image'] = "This image does not exist!";
$l['error_transfer_self'] = "You cannot transfer your own mod to yourself!";
$l['error_no_collabs'] = "This mod has no collaborators!";
$l['error_file_size'] = "The file size is too large!";
$l['error_invalid_did'] = "Invalid did given";
$l['error_mod_save'] = "Failed saving mod: {0}";
$l['error_mod_create'] = "Failed creating mod: {0}";
$l['error_mod_no_files'] = "The mod has no files and cannot be publicly accessed.";
$l['error_mod_waiting'] = "The mod is waiting for approval.";
$l['error_moderator_page'] = "This page is only for moderators!";
$l['error_404'] = "This page does not exist";
$l['registration_date'] = "Registration Date";
$l['lastvisit'] = "Last Visit";
$l['post'] = "Post"; //Example: post a comment
$l['join'] = "Join";
$l['leave'] = "Leave";
