<?php
$l['username'] = 'Username';
$l['avatar_image_warning'] = 'Max file size: 100KiB. Allowed types: jpeg, png, gif, webp, and apng. Recommended size of 200x200 pixels.';
$l['banner_image_warning'] = 'Max file size: 5MiB. Allowed types: jpeg, png, gif, webp, and apng. Recommended size of 1500x300 pixels.';
$l['supporters_only'] = "Supporters Only";
$l['custom_user_color'] = "Custom User Color (Hex Color, Leave empty for default)";
$l['custom_user_title'] = "User Title";
$l['bio'] = "Bio";
$l['availability'] = "Availability";
$l['avatar'] = "Avatar";
$l['images_in_posts'] = "Display Images in Posts";
$l['videos_in_posts'] = "Display Videos in Posts";
$l['signatures_in_posts'] = "Display Signature of Users in Posts";
$l['avatars_in_posts'] = "Display Avatars of Users in Posts";
$l['away_reason'] = "Away Reason";
$l['away_toggle'] = "I'm away and not available.";
$l['invisible_mode'] = "Hide me from the Who's Online list.";
$l['pms_from_users'] = "Receive PMs from users";
$l['show_pm_notice'] = "Show Unread PMs notice";
$l['forum'] = "Forum";
$l['banner'] = "Banner";
$l['automatic'] = "Automatic";
$l['always'] = "Always";
$l['never'] = "Never";
$l['settings_link_warning'] = "The links in this section refresh the menu. Make sure you've saved your changes.";
$l['username_error_empty'] = 'Usernames cannot be emtpy!'; 
$l['private_profile'] = 'Private Profile (Only you and the moderators will be able to see it)'; 
$l['hide_steam_link'] = 'Hide my Steam Profile Link'; 
$l['auto_set_username'] = 'Automatically set my username from Steam each login'; 
$l['auto_set_avatar'] = 'Automatically set my avatar from Steam each login'; 
$l['dstcorrection'] = "Daylight Saving Time Correction";
$l['time_and_date'] = "Time and Date";
$l['joinable_roles'] = "Joinable Roles";
$l['leading_roles'] = "Roles";
$l['set_as_display'] = "Set as Display Role";
$l['in_roles'] = "Roles You're in";
$l['signature'] = "Signature";
$l['roles'] = "Roles";
$l['role'] = "Role";
$l['timezone'] = "Timezone";
$l['time_format'] = "Time Format";
$l['date_format'] = "Date Format";
$l['conditions'] = "Conditions";
$l['threads_per_page'] = "Threads per Page";
$l['posts_per_page'] = "Posts per Page";
$l['usergroup_joins_moderated'] = "A group leader is required to moderate joins to this group.";
$l['usergroup_joins_invite'] = "A group leader must invite you to join this group.";
$l['usergroup_joins_anyone'] = "Anyone is free to join this group.";
$l['display_group'] = "Display Group";
$l['view_requests'] = "Join Requests";
$l['join_requests'] = "Pending Join Requests";
$l['myalerts_setting_quoted'] = 'Get notified when quoted in a post?';
$l['myalerts_setting_post_threadauthor'] = 'Get notified when somebody replies to your thread?';
$l['myalerts_setting_subscribed_thread'] = 'Get notified when somebody replies to one of your subscribed threads?';
$l['myalerts_setting_rated_threadauthor'] = 'Get notified when somebody rates your thread?';
$l['myalerts_setting_voted_threadauthor'] = "Get notified when somebody votes in your thread's poll?";
$l['myalerts_setting_mydownloads_new_comment'] = 'Get notified when somebody comments on your mods?';
$l['myalerts_setting_mydownloads_comment_mention'] = 'Get notified when somebody mentions you in a comment?';
$l['myalerts_setting_alert_mod_updated'] = 'Get notified when a followed mod gets updated?';
