<?php

$l['already_support'] = "Вы уже нас поддержали. Спасибо, солнце! ❤"; 
$l['support_mws_details'] = "
<h4>Ненавидишь рекламу? Хочешь нас поддержать?</h4>

Никаких реклам.<br>
Роль в Дискорде и на сайте.<br>
Значок, показывающую вашу поддержку.<br>
Пользовательский цвет для Вашего имени на сайте и в сервере Дискорда*<br>
";
$l['support_mws_extra_details'] = "
*Будучи в Дискорде, Вам необходимо будет спросить модератора насчёт пользовательской роли.<br>
*Для возврата или продления плана,пожайлуста, поговрите с админом.<br>
*Сайт работает на английском языке,поэтому лучше вести разговор на английском языке, чтобы мы могли максимально помочь.<br>
";
$l['support_mws_not_logged'] = 'Если Вы хотите нам помочь, Вы сперва должны войти. <a href="/login">Войти через Steam</a>';
