<?php
$l['cookielaw_header'] = 'คุกกี้';
$l['cookies_title'] = "🍪คุกกี้";
$l['cookies_settings'] = "การตั้งค่าคุกกี้";
$l['cookies_desc'] = "พวกเราใช้ระบบคุกกี้เพื่อเพิ่มประสบการณ์ในการใช้งานเว็บไซต์ของคุณ. สำหรับข้อมูลเพิ่มเติมสามารถอ่านได้ที่ข้อมูลกฏหมายเพิ่มเติมเกี่ยวกับคุกกี้.";
$l['cookielaw_allow'] = 'อนุญาติ';
$l['cookielaw_disallow'] = 'ไม่อนุญาติ';
$l['cookielaw_disallow_confirm'] = "คุณแน่ใจหรือไม่ที่จะไม่อนุญาติการใช้งานระบบคุกกี้คุณจะไม่สามารถเข้าสู่ระบบได้และไม่สามารถใช้งานบางส่วนของเว็บไซต์ได้.";
$l['cookielaw_more_info'] = 'ข้อมูลเพิ่มเติม';
$l['cookielaw_info_title'] = 'การยินยอมระบบคุกกี้';
$l['cookielaw_info_cookie_name'] = 'ชื่อระบบคุกกี้';
$l['cookielaw_info_cookie_description'] = 'คำอธิบายระบบคุกกี้';
$l['cookielaw_info_cookies_set_logged_in'] = 'ตั้งค่าเมื่อเข้าสู่ระบบ';
$l['cookielaw_info_cookies_set_guest'] = 'คั้งค่าในฐานะแขก';
$l['cookielaw_cookie_sid_desc'] = 'ไอดีข้อมูลการเข้าสู่ระบบปัจจุบันของคุณ.';
$l['cookielaw_cookie_mybbuser_desc'] = 'ไอดีสมาชิกและรหัสเข้าสู่ระบบใช้งานมันเพิ่มให้คุณยังคงอยู่ในระบบต่อไป.';
$l['cookielaw_cookie_forumpass_desc'] = 'ฟอรั่มนี้ถูกป้องกันด้วยรหัสผ่าน.';
$l['cookielaw_cookie_collapsed_desc'] = 'ฟอรั่มไหนที่ถูกคุณย่อไว้เว็บไซต์ก็จะถูกจดจำค่าไว้';
$l['cookielaw_cookie_multiquote_desc'] = 'โพสที่คุณตัดสินใจเพื่ออ้างอิงคำพูดหลายๆ อัน';
$l['cookielaw_cookie_mybblang_desc'] = 'ภาษาของเว็บไซต์.';
$l['cookielaw_cookie_mybbtheme_desc'] = 'รูปแบบของเว็บไซต์ (ยังไม่ถูกใช้งาน).';
$l['cookielaw_cookie_coppauser_desc'] = 'แม้แต่คุณจะเป็นผู้ใช้ COPPA(กฎหมายคุ้มครองเด็กบนโลกออนไลน์) ก็ตาม.';
$l['cookielaw_cookie_coppadob_desc'] = 'วันเกิดสำหรับผู้ใช้ COPPA(กฎหมายคุ้มครองเด็กบนโลกออนไลน์)';
$l['cookielaw_cookie_loginattempts_desc'] = 'ไม่สามารถเข้าสู่ระบบได้.';
$l['cookielaw_cookie_failedlogin_desc'] = 'ไม่สามารถเข้าสู่ระบบได้สำเร็จ.';
$l['cookielaw_cookie_mybbratethread_desc'] = 'หัวข้อที่คุณได้ทำการโหวต.';
$l['cookielaw_cookie_mybb[lastvisit]_desc'] = 'การเยี่ยมชมฟอรั่มครั้งล่าสุดของคุณ.';
$l['cookielaw_cookie_mybb[lastactive]_desc'] = 'การใช้งานฟอรั่มครั้งล่าสุดของคุณ.';
$l['cookielaw_cookie_mybb[threadread]_desc'] = 'หัวข้อที่คุณได้เห็นและอ่านแล้ว.';
$l['cookielaw_cookie_mybb[forumread]_desc'] = 'ฟอรั่มที่คุณได้ทำเครื่องหมายว่าอ่านแล้ว.';
$l['cookielaw_cookie_mybb[readallforums]_desc'] = 'ถ้าฟอรั่มทั้งหมดถูกทำเครื่องหมายว่าอ่านแล้ว.';
$l['cookielaw_cookie_mybb[announcements]_desc'] = 'การประชาสัมพันธ์ที่คุณได้อ่านแล้ว.';
$l['cookielaw_cookie_mybb[referrer]_desc'] = 'การอ้างอิงของผู้ใช้ที่อ้างอิงมาหาคุณเพื่อเข้าใช้งาน (ยังไม่ถูกใช้งาน).';
$l['cookielaw_cookie_fcollapse_desc'] = 'เอกสารการช่วยเหลือที่คุณได้ซ่อนไว้.';
$l['cookielaw_cookie_pollvotes_desc'] = 'ติดตามการโหวต.';
$l['cookielaw_cookie_allow_cookies_desc'] = 'อย่างไรก็ตามคุณได้คุณได้เปิดระบบคุกกี้ไว้. <strong>เตือนความจำ: คุกกี้นี้จะถูกใช้งานตามที่คุณต้องการ,และป้องกันการถูกถามทุกครั้งหลังจากที่คุณเข้าเยี่ยมชม.</strong>';
$l['cookielaw_cookie_inlinemod_*_desc'] = 'ติดตามการเลือกหัวข้อ / โพสต์สำหรับการตรวจสอบแบบอินไลน์.';
$l['cookielaw_cookie_adminsid_desc'] = 'ตั้งค่าให้คุณเข้าสู่ระบบหน้าควบคุมของผู้ดูแล.';
$l['cookielaw_cookie_acploginattempts_desc'] = 'ไม่สามารถเข้าสู่ระบบหน้าควบคุมผู้ดูแลได้.';
$l['cookielaw_cookie_acpview_desc'] = 'วิธีที่แสดงรายการผู้ใช้ในหน้าควบคุมผู้ดูแล.';
$l['cookielaw_cookie_theme_color_desc'] = 'สีลักษณะที่คุณเลือกในการใช้เว็บไซต์.';
$l['cookielaw_cookie_mods_displaymode_desc'] = 'วิธีการแสดง Mod. เป็นช่องสี่เหลี่ยม, รายการหรือ รายการที่ไม่มีภาพปก.';
