<?php
$l['mydownloads_collaborators'] = 'ทีม';
$l['mydownloads_delete_files'] = 'ลบไฟล์';
$l['mydownloads_delete_previews'] = 'ลบรูป';
$l['mydownloads_download_invitees'] = 'เชิญชวน';
$l['mydownloads_download_invitees_desc'] = "หาก Mod ของคุณถูกตั้งค่าเป็น เชิญชวน, ผู้ที่ถูกเชิญชวนเท่านั้นจะสามารถเข้าถึง Mod ได้.";
$l['mydownloads_submit_download_short_description'] = 'คำอธิบายสั้น ๆ';
$l['short_description_desc'] = 'สูงสุดได้แค่ 150 ตัวอักษร. จะถูกแสดงผลใน  Discord และเมื่อถูกเมาส์วางทับกับตัว Mod';
$l['mydownloads_submit_download_email'] = 'การบริจาค';
$l['mydownloads_submit_download_email_desc'] = "ข้อมูลนี้จะแสดงที่ชื่อผู้สร้าง, สามารถเป็นอีเมลของ Paypal หรือลิงค์ Ko-fi";
$l['license_cantchoose'] = "ไม่สามารถเลือกได้?";
$l['editmod_previews'] = 'พรีวิว (ภาพปกคืออันแรก)';
$l['delete_mod_warning'] = 'การลบ Mod ของคุณนั้นเป็นการกระทำที่ไม่สามารถย้อนกลับได้ ทุกๆไฟล์จะถูกลบและไม่สามารถย้อนคืนได้!';
$l['tab_files_n_images'] = 'ไฟล์และรูป';
$l['files_multiple'] = 'ใช้ไฟล์หลายๆ อันใน Mod ของคุณ (ถ้าไม่ใช้งานไฟล์จะถูกทับด้วยไฟล์เดียวทั้งหมด)';
$l['editmod_downurl'] = 'ทางเลือกอื่น, เขียนลิงค์ดาวโหลดสำหรับ Mod.';
$l['editmod_selectgame'] = 'เลือกเกม';
$l['editmod_no_category'] = 'ถ้าไม่ได้เลือกหมวดหมู่, Mod จะใช้เกมเป็นหมวดหมู่แทน';
$l['editmod_user_to_transfer'] = 'โอนสิทธิ์เจ้าของให้';
$l['keep_as_collab'] = 'ให้ฉันเป็นผู้ร่วมทีมต่อไป';
$l['you_cannot_undo'] = 'คุณไม่สามารถยกเลิกการทำงานนี้ได้!';
$l['editmod_edit_file'] = 'แก้ไขไฟล์';
$l['mydownloads_submit_download_visibility'] = 'การมองเห็น';
$l['mydownloads_submit_download_bannerurl'] = 'URL แบนเนอร์';
$l['disable_comments'] = "ปิดการแสดงความเห็น";
$l['transfer_ownership'] = "โอนสิทธิ์การเป็นเจ้าของ";
$l['transfer_mod_warning'] = 'การโอนสิทธิ์ของ Mod นั้นมีความเสี่ยงและการกระทำนี้ไม่สามารถย้อนกลับได้.';
$l['delete_mod'] = "ลบ Mod";
$l['leave_collab'] = "ออกจากทีม";
$l['submit_rules_warn'] = "(หากกดยืนยันแล้ว, หมายความว่าคุณได้ยอมรับข้อตกลง <a href=\"/rules\">กฏ</a> and <a href=\"/conduct\">ข้อกฏหมาย</a>)";
$l['file_image_warning'] = 'ขนาดไฟล์ที่จำกัด: 5MiB. ชนิดไฟล์ที่อนุญาติ: jpeg, png, gif, webp, และ apng.';
$l['upload_warning'] = 'การอัปโหลดจะเริ่มต้นอัตโนมัติหลังจากการสร้าง Mod ใหม่.';
$l['files_warning'] = 'คุณสามาระอัปโหลดไฟล์ได้สูงสุด 10 ไฟล์. ขนาดสูงสุดของไฟล์คือ: 1GiB.';
$l['images_warning'] = 'คุณสามารถอัปโหลดรูปได้สูงสุด 20 รูป.';
$l['failed_uploading'] = 'การอัปโหลดผิดพลาด:';
$l['set_as_banner'] = 'ตั้งให้เป็นแบนเนอร์';
$l['set_as_thumbnail'] = 'ตั้งให้เป็นภาพปก';
$l['thumbnail'] = 'ภาพปก';
$l['thumbnail_set'] = 'ตั้งค่าภาพปกเรียบร้อยแล้ว..';
$l['mydownloads_public'] = "สาธารณะ";
$l['mydownloads_return'] = "กลับไปหน้าของ Mod";
$l['required_fields'] = "* - ต้องการ";
$l['creating'] = 'กำลังสร้าง..';
$l['created'] = 'สร้างสำเร็จ!';
$l['desc_is_required'] = 'ต้องการคำอธิบาย!';
$l['approval_only_warning'] = 'คำเตือนการอนุมัติเท่านั้น';
$l['approval_only_desc'] = 'หมวดหมู่ที่คุณกำลังอัปโหลดนี้ต้องถูกยืนยันก่อนที่ Mod จะเป็นสาธารณะ เพื่อความแน่ใจกรุณาอ่าน <a href="/rules">กฏ</a>!';
$l['no_category'] = "No category";
$l['no_file_type'] = "No file type";