<?php
$l['username'] = 'Username';
$l['avatar_image_warning'] = 'ขนาดไฟล์ที่จำกัด: 100KiB. ชนิดไฟล์ที่อนุญาต: jpeg, png, gif, webp, และ apng. ขนาดที่แนะนำคือ 200x200 พิกเซล.';
$l['banner_image_warning'] = 'ขนาดไฟล์ที่จำกัด: 5MiB. ชนิดไฟล์ที่อนุญาต: jpeg, png, gif, webp, และ apng. ขนาดที่แนะนำคือ 1500x300 พิกเซล.';
$l['supporters_only'] = "สำหรับผู้สนับสนุนเท่านั้น";
$l['custom_user_color'] = "สีตั้งค่าเองโดยผู้ใช้ (สีในรูปแบบ Hex, ปล่อยให้ว่างจะถูกตั้งเป็นค่าดังเดิม)";
$l['custom_user_title'] = "หัวข้อผู้ใช้";
$l['bio'] = "ไบโอ";
$l['availability'] = "ความพร้อมในการใช้งาน";
$l['avatar'] = "รูปประจำตัว";
$l['images_in_posts'] = "แสดงรูปภาพในโพสต์";
$l['videos_in_posts'] = "แสดงวิดีโอในโพสต์";
$l['signatures_in_posts'] = "แสดงลายเซ็นของผู้ใช้ในโพสต์";
$l['avatars_in_posts'] = "แสดงรูปประจำตัวของผู้ใช้ในโพสต์";
$l['away_reason'] = "เหตุผลไม่พร้อมใช้งาน";
$l['away_toggle'] = "ฉันไม่พร้อมใช้งานในขณะนี้.";
$l['invisible_mode'] = "ซ่อนฮันจากรายการออนไลน์.";
$l['pms_from_users'] = "รับการส่งข้อความจากผู้ใช้";
$l['show_pm_notice'] = "แสดงแจ้งเตือนข้อความที่ได้รับ";
$l['forum'] = "ฟอรั่ม";
$l['banner'] = "แบนเนอร์";
$l['automatic'] = "อัตโนมัติ";
$l['always'] = "ตลอด";
$l['never'] = "ไม่เคย";
$l['settings_link_warning'] = "ลิงค์ในส่วนนี้จะรีเฟรชหน้าเมนู. โปรดแน่ใจว่าคุณทำการบันทึกเรียบร้อยแล้ว.";
$l['username_error_empty'] = 'ชื่อผู้ใช้ไม่สามารถว่างเปล่าได้!'; 
$l['private_profile'] = 'โปรไฟล์แบบส่วนตัว (ุคุณและผู้ดูแลเท่านั้นที่สามารถเห็นได้)'; 
$l['hide_steam_link'] = 'ซ่อนลิงค์ Steam ของฉัน'; 
$l['auto_set_username'] = 'ตั้งค่าชื่อผู้ใช้ให้เหมือน Steam ทุกครั้งที่เข้าสู่ระบบ'; 
$l['auto_set_avatar'] = 'ตั้งค่ารูปประจำตัวให้เหมือน Steam ทุกครั้งที่เข้าสู่ระบบ'; 
$l['dstcorrection'] = "เวลาออมแสง";
$l['time_and_date'] = "เวลาและวันที่";
$l['joinable_roles'] = "บทบาทที่เข้าร่วมได้";
$l['leading_roles'] = "บทบาท";
$l['set_as_display'] = "แสดงบทบาท";
$l['in_roles'] = "บาทบทที่คุณได้";
$l['signature'] = "ลายเซ็น";
$l['roles'] = "บทบาท";
$l['role'] = "บทบาท";
$l['timezone'] = "เขตเวลา";
$l['time_format'] = "รูปแบบของเวลา";
$l['date_format'] = "รูปแบบของวันที่";
$l['conditions'] = "เงื่อนไข";
$l['threads_per_page'] = "หัวข้อต่อโพสต์";
$l['posts_per_page'] = "โพสต์ต่อหน้า";
$l['usergroup_joins_moderated'] = "ต้องการผู้นำของกลุ่มเพื่อควบคุมกลุ่มนี้.";
$l['usergroup_joins_invite'] = "ผู้นำของกลุ่มเท่านั้นที่สามารถเชิญเข้ากลุ่มได้.";
$l['usergroup_joins_anyone'] = "ใครก็ตามสามารถเข้าร่วมกลุ่มนี้ได้.";
$l['display_group'] = "กลุ่มที่แสดง";
$l['view_requests'] = "การขอเข้าร่วม";
$l['join_requests'] = "คำขอการเข้าร่วม";
$l['myalerts_setting_quoted'] = 'แสดงการแจ้งเตือนเมื่อถูกกล่าวถึงในโพสต์หรือไม่?';
$l['myalerts_setting_post_threadauthor'] = 'แสดงการแจ้งเตือนเมื่อมีการตอบกลับในหัวข้อหรือไม่?';
$l['myalerts_setting_subscribed_thread'] = 'แสดงการแจ้งเตือนเมื่อมีการตอบกลับในหัวข้อที่คุณสมัครสมาชิก?';
$l['myalerts_setting_rated_threadauthor'] = 'แสดงการแจ้งเตือนเมื่อมีการเรทในหัวข้อที่ของคุณหรือไม่?';
$l['myalerts_setting_voted_threadauthor'] = "แสดงการแจ้งเตือนเมื่อมีผู้ใช้ทำการโหวตในโหวตของคุณหรือไม่?";
$l['myalerts_setting_mydownloads_new_comment'] = 'แสดงการแจ้งเตือนเมื่อมีการแสดงความเห็นใน Mod ของคุณหรือไม่?';
$l['myalerts_setting_mydownloads_comment_mention'] = 'แสดงการแจ้งเตือนเมื่อมีการกล่าวถึงคุณในการแสดงความคิดเห็นหรือไม่?';
$l['myalerts_setting_alert_mod_updated'] = 'แสดงการแจ้งเตือนเมื่อมีการอัปเดต Mod ที่คุณติดตามหรือไม่?';
