<?php

$l['already_support'] = "คุณกำลังสนับสนุนพวกเราอยู่ ขอบคุณนะ! ❤"; 
$l['support_mws_details'] = "
<h4>เกลียดโฆษณางั้นหรือ? อยากที่จะสนับสนุนเรารึปล่าว?</h4>

ไม่มีโฆษณา.<br>
บทบาทใน Discord และเว็บไซต์.<br>
สัญลักษณ์แสดงการสนันสนุนของคุณ.<br>
สีชื่อที่ต้องการทั้งใน Discord และเว็บไซต์*<br>
";
$l['support_mws_extra_details'] = "
*ใน Discord , คุณจะต้องติดต่อกับผู้ดูแลเพื่อรับสีชื่อที่ต้องการ.<br>
*สำหรับการคืนเงินหรือแผนต่อๆไป กรุณาติดต่อผู้ดูแล.<br>
*ภาษาหลักในการติดต่อพวกพวกเราคือ ภาษาอังกฤษ ได้โปรดใช้ภาษาอังกฤษในการติดต่อ.<br>
";
$l['support_mws_not_logged'] = 'ถ้าหากคุณต้องการที่จะสนับสนุนพวกเราคุณต้องเข้าสู่ระบบก่อน. <a href="/login">เข้าสู่ระบบผ่าน Steam</a>';
